<?xml version="1.0"?>
<!-- 
  Copyright (c) 2024 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- steamdeck (base) -->
  <xacro:macro name="steamdeck_base" params="parent">
    <link name="steamdeck_base_link">
      <inertial>
        <origin xyz="-0.00508 0.00237 0.07229" rpy="0.00000 0.00000 0.00000"/>
        <mass value="0.62220"/>
        <inertia ixx="0.00119200000" ixy="-0.00000700000" ixz="0.00009600000" iyy="0.00140200000" iyz="0.00000400000" izz="0.00088900000"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0.0" />
        <geometry>
          <!-- <box size="0.1 0.1 0.04"/> -->
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck_base.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

  <joint name="steamdeck_base_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="steamdeck_base_link"/>
    <origin xyz="0.08 0.0 -0.03" rpy="1.56 1.56 0" />
  </joint>

  </xacro:macro>

  <!-- steamdeck (clip) -->
  <xacro:macro name="steamdeck_clip" params="name position">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00508 0.00237 0.07229" rpy="0.00000 0.00000 0.00000"/>
        <mass value="0.62220"/>
        <inertia ixx="0.00119200000" ixy="-0.00000700000" ixz="0.00009600000" iyy="0.00140200000" iyz="0.00000400000" izz="0.00088900000"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck_clip.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0.0" />
        <geometry>
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck_clip.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

  <joint name="${name}_joint" type="fixed">
    <parent link="steamdeck_base_link"/>
    <child link="${name}_link"/>
    <origin xyz="${position}" rpy="-1.56 1.56 0" />
  </joint>

  </xacro:macro>

  <!-- steamdeck -->
  <xacro:macro name="steamdeck" params="position">
    <link name="steamdeck_link">
      <inertial>
        <origin xyz="-0.00508 0.00237 0.07229" rpy="0.00000 0.00000 0.00000"/>
        <mass value="0.62220"/>
        <inertia ixx="0.00119200000" ixy="-0.00000700000" ixz="0.00009600000" iyy="0.00140200000" iyz="0.00000400000" izz="0.00088900000"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0.0" />
        <geometry>
          <mesh filename="$(find tiago_description)/meshes/steamdeck/steamdeck.dae" scale="0.001 0.001 0.001"/>
        </geometry>  
      </collision>
    </link>

  <joint name="steamdeck_joint" type="fixed">
    <parent link="steamdeck_base_link"/>
    <child link="steamdeck_link"/>
    <origin xyz="${position}" rpy="-1.56 1.56 0" />
  </joint>

  </xacro:macro>

</robot>
